# SimplePlacesSearchDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskail/simpleplacessearchdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskail/simpleplacessearchdialog/: JavaExample.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taskail/simpleplacessearchdialog/: ExampleUnitTest.kt
googleplacessearchdialog/: build.gradle
googleplacessearchdialog/src/androidTest/java/com/taskail/googleplacessearchdialog/: ExampleInstrumentedTest.java
googleplacessearchdialog/src/main/: AndroidManifest.xml
googleplacessearchdialog/src/main/java/com/taskail/googleplacessearchdialog/: FilterCallbacks.kt  GoogleAutoCompletePredictions.kt  PlaceAutocompleteAdapter.kt  PlaceCallback.kt  PlacesAdapter.kt  PlacesSearchDialogBuilder.kt  SearchDialog.kt  SimplePlacesSearchDialog.kt  SimplePlacesSearchDialogBuilder.kt  SimpleSearchFilter.kt
googleplacessearchdialog/src/main/res/drawable/: white_background.xml
googleplacessearchdialog/src/main/res/layout/: custom_expadable_list_item.xml  dialog_simple_search.xml
googleplacessearchdialog/src/main/res/values/: colors.xml  strings.xml
googleplacessearchdialog/src/test/java/com/taskail/googleplacessearchdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
